events {
}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 50m;

    upstream front_dev_upstream {
        server host.docker.internal:3000;
        keepalive 64;
    }

    server {

        server_name dev.hambook.net;
        root /var/www/hambook-dev-public;

        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
            proxy_buffering off;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;       
            client_max_body_size 30M;
            proxy_pass http://server:8000;
        }

        location /docs {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://server:8000;
        }

        location / {
            try_files $uri @front_dev_server;
        }

        location @front_dev_server {
            proxy_pass         http://front_dev_upstream;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";            
        }

        listen 80;
    }

  
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }


}
